[gd_scene load_steps=3 format=3 uid="uid://bmc6j2vu245ie"]

[ext_resource type="PackedScene" uid="uid://ciigoodfhiy1x" path="res://weapons/hitscan_weapon.tscn" id="1_6vhuu"]
[ext_resource type="PackedScene" uid="uid://b1mtoka0fhuco" path="res://weapons/SMG.glb" id="2_10eae"]

[node name="SMG" node_paths=PackedStringArray("weapon_mesh") instance=ExtResource("1_6vhuu")]
weapon_mesh = NodePath("SMG")

[node name="SMG" parent="." index="1" instance=ExtResource("2_10eae")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.7, -0.35, -1)
